# BookManagement

./: BookManagement.sln
BlazorApp1/Properties/: launchSettings.json
BookManagement/: BookManagement.Server.API.csproj  Program.cs  appsettings.json
BookManagement.DL/: BookShopDbContext.cs
BookManagement.DL/Models/: User.cs
BookManagement.DL/Repositories/: BookRepository.cs
BookManagement.Server.BL/: BookManagement.Server.BL.csproj
BookManagement.UI.Blazor/: BookManagement.UI.Blazor.csproj  _Imports.razor
BookManagement.UI.Blazor/Pages/: Books.razor  BooksBase.cs
BookManagement.UI.client/: Program.cs  _Imports.razor
BookManagement.UI.client/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookManagement.UI.client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Models/Dtos/: BookDto.cs
Solution/BookManagement.UI/BookManagement.UI.Blazor/: BookManagement.UI.Blazor.csproj  Program.cs  _Imports.razor
Solution/BookManagement.UI/BookManagement.UI.Blazor/FakeData/: MOCK_DATA.json
Solution/BookManagement.UI/BookManagement.UI.Blazor/Pages/: AddBookForm.razor  AddBookFormBase.cs  Books.razor  BooksBase.cs  DetailEditBook.razor  DetailEditBookBase.cs
Solution/BookManagement.UI/BookManagement.UI.Blazor/Properties/: launchSettings.json
Solution/BookManagement.UI/BookManagement.UI.Blazor/Services/: BookService.cs
Solution/BookManagement.UI/BookManagement.UI.Blazor/Services/Contracts/: IBookService.cs
Solution/BookManagement.UI/BookManagement.UI.Blazor/Shared/: Constants.cs  MainLayout.razor  MasterLayout.razor  Modal.razor  NavMenu.razor  Sidebar.razor  Sidebar.razor.css
Solution/BookManagement.UI/BookManagement.UI.Blazor/wwwroot/: index.html
(+30 files in other folders)
